{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics":  "Information"
    }
  },
  "DetailedErrors": true,
  "Google": {
    "ClientId": "Information",
    "ClientSecret": "Warning"
  },
  "ServicesSettings": {
    "AccountApiBaseUrl": "https://localhost:7159",
    "AccountApiRegisterUrl": "https://localhost:7159/api/v1/register",
    "AccountApiLogoutUrl": "https://localhost:7159/api/v1/logout",
    "AccountApiLoginUrl": "https://localhost:7159/api/v1/login",
    "AccountApiRefreshTokenUrl" : "https://localhost:7159/api/v1/refresh",
    "KeycloakBaseUrl": "http://localhost:9001",
    "KeyCloakRealm": "mjobs",
    "CompanyApiServiceUrl": "http://localhost:5075/api/v1/companies",
    "AccountApiServiceUrl": "https://localhost:7159",
    "ServiceApiKey" : "86NnOmTsaZsqV+EbZH73jgzj0W1c+bX2P6kt4YU19ug="
  },
  "TypedClient": {
    "Timeout": 2,
    "UserAgent" : "JobsSiteSpecialClientAgent"
  },
  "CryptOptions": {
    "PKey": "QsDJ84U8bbsrtekK8GvGUqo1Burnfy4qe2BU9OtLtJk=",
    "IV": "ELoct42LnTjZpfft5Y9TAw=="
  }
}
